<html>
  <head>
    <style>
      h1 {
        font-size: 150px;
        background: -webkit-linear-gradient(red, blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      input {
        font-size: 60px;
      }

      button {
        background: orange;
        color: white;
        font-size: 60px;
        outline: none;
        border: 3px solid green;
      }

      #result {
        font-size: 40px;
        margin-top: 40px;
        background: -webkit-linear-gradient(magenta, yellow);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
  </style>
  </head>
  <body>
    <h1>Emojify Text</h1>
    <input id="text" />
    <button type="button" id="do-the-thing">Emojify</button>
    <div id="result"></div>
  </body>
  <script src="index.js"></script>
</html>
